<html>
<head> 
<title>Banking System</title>
<link rel="stylesheet" href="style.css" >
<!-- CSS -->
<link rel="stylesheet" 
         href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:bi,wght@1,300&display=swap" rel="stylesheet">
  <!--logo-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/regular.min.js">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body onload="loader()">

  <!-- loader for splash screen -->
  <div id="loading"></div>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                 <!-- <a class="nav-link text-white" href="/">Home <span class="sr-only">(current)</span></a>-->
				  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="customer.html">View Customers & Transfer History</a>
      </li>

	  </ul>
  </div>
</nav>
</section>

<!--banner section-->
<section id="main" class="coloured-section"></section>
  <div class="container">
    
    <center><h1 id = "feat">
      WELCOME TO SPARK BANK!!!!
      <img src="https://www.pikpng.com/pngl/b/71-718009_bank-free-download-png-icon-bank-logo-png.png" width="100px" height="100px">
    </h1> </center>
  </div>




  <section id="features" class="white-section">
    <button type="button" class="btn btn-primary btn-lg download-button">
    <h4 class="main">Banking At Your Fingertips</h4>
    </button>
  <br>
  <br>
  <a href="customer.html"><button type="button" class="btn btn-success btn-lg download-button"><h4 class="text">Make Secure Payment</h4></button><br></a>
    <br>
    <br>
    <a href="customer.html"><button type="button" class="btn btn-dark btn-lg download-button"></i>View Customers</button></a>
    <a href="customer.html"><button type="button" class="btn btn-dark btn-lg download-button"></i> Transaction History</button></a>
  </section>
</section>

  <!-- Footer -->

  <footer id="footer" class="coloured-section">
  <p>FIND US ON SOCIAL MEDIA</p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
    <div class="wrapper"></div>
    <div class="media">
      <ul>
        <li><a href="https://instagram.com/aniketjadhav.15?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></li></a>
        <li><a href="https://www.linkedin.com/in/aniket-jadhav-844063122"><i class="fa-brands fa-linkedin"></i></li></a>
        <li><a href="https://github.com/aniketjadhav15"><i class="fa-brands fa-github"></i></li></a>
      </ul>
      
    
	
   
    </div>
		<p>© Copyright 2023 Aniket Jadhav</p>
  </div>
  </footer>

  <script>
    var preloader = document.getElementById("loading");
    function loader(){
      preloader.style.display = 'none';
    }
  </script>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

  <!-- aos data  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  +
  <script>
    AOS.init({
      duration: 300,
    });
  </script>
  </body>
</html>